# Qviq

./: .gitignore  README.txt  pom.xml
src/main/java/com/springboot/Qviq/: ApplicationConfig.java  Controller.java  IInfoService.java  IMessageService.java  Info.java  InfoNotFoundException.java  InfoRepository.java  InfoService.java  InfoUnSupportedFieldPatchException.java  LoadDatabase.java  LogData.java  LogNotFoundException.java  LogRepository.java  Message.java  MessageRepository.java  MessageService.java  Result.java  ResultRepository.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/springboot/Qviq/controller/: LogsController.java
src/main/java/com/springboot/Qviq/exception/: InfoNotFoundException.java  InfoUnSupportedFieldPatchException.java
src/main/java/com/springboot/Qviq/model/: Info.java  Result.java
src/main/java/com/springboot/Qviq/repository/: InfoRepository.java  ResultRepository.java
src/main/java/com/springboot/Qviq/security/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/springboot/Qviq/service/: IInfoService.java  InfoService.java
src/main/java/com/springboot/Qviq/service/imp/: InfoService.java
src/main/java/com/springboot/qviq/: ApplicationConfig.java  LoadDatabase.java
src/main/java/com/springboot/qviq/config/: SpringConfig.java
src/main/java/com/springboot/qviq/controller/: LogsController.java  MessageConfigController.java
src/main/java/com/springboot/qviq/dto/: SystemStatusDTO.java
src/main/java/com/springboot/qviq/exception/: InfoNotFoundException.java  InfoUnSupportedFieldPatchException.java
src/main/java/com/springboot/qviq/model/: Info.java  MessageConfig.java
src/main/java/com/springboot/qviq/repository/: InfoRepository.java  MessageConfigRepository.java
src/main/java/com/springboot/qviq/security/: SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/springboot/qviq/service/: InfoService.java  InfoServiceImpl.java  MessageConfigService.java
src/main/resources/: application.properties
src/test/java/com/springboot/Qviq/: CrulTest.java  HttpRequestTest.java  MessageControllerTest.java  MessageController_IT.java  MessageLogsControllerTest.java  MessageLogsController_IT.java
src/test/java/com/springboot/qviq/: CurlTest.java  HttpRequestTest.java  MessageLogsController_IT.java  testplace.json
src/test/resources/sql/: cleanup.sql  logs.sql
